# coding_exercise_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rs/mylivn/: App.kt  AppUtils.kt
app/src/main/kotlin/com/rs/mylivn/api/: MockClient.kt  RemoteImageApi.kt
app/src/main/kotlin/com/rs/mylivn/di/: AppComponent.kt  AppModule.kt  ImagesRepositoryModule.kt  NetworkModule.kt
app/src/main/kotlin/com/rs/mylivn/entity/: ImagesData.kt
app/src/main/kotlin/com/rs/mylivn/permissions/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
app/src/main/kotlin/com/rs/mylivn/repository/: ImageRepositoryImpl.kt  ImagesRepository.kt
app/src/main/kotlin/com/rs/mylivn/ui/: BaseActivity.kt  DragManageAdapter.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/com/rs/mylivn/viewmodels/: ImagesViewModel.kt  ImagesViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  main_fragment_container.xml  single_item_view.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: dimens.xml  strings.xml
